<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.balazsholczer</groupId>
		<artifactId>univers</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>univers-repository</artifactId>
	<name>univers-repository</name>


	<dependencies>
		
		<dependency>
			<groupId>com.balazsholczer</groupId>
			<artifactId>univers-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.10.2.RELEASE</version>
		</dependency>
	</dependencies>
</project>